GOOGLE_ID = 70506313397-8tbfarq8idiis41e1nto1vj1bdnat3f7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://yashhkk10:B408GM5hCDG6ddZQ@cluster0.rovhspc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 5W2HrlVWZdtogcstCAK16R5iCbu/6JUwuQrID9+LE+c=